server {

    listen 8080 default_server;

    include /etc/nginx/helpers/*.conf;

    location / {
        index index.html index.htm;
        try_files $uri.html $uri $uri/ =404;
        error_page 404 /404.html;
    }
}